# vortex-music-player

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samzuhalsetiawan/vortexmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/data/: MusicRepository.kt  RepositoryResult.kt
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/data/util/: Util.kt
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/di/: Modules.kt
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/presentation/: Screen.kt
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/presentation/mainscreen/: MainScreen.kt  MainScreenStateAndEvent.kt  MainScreenViewModel.kt
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/presentation/mainscreen/musiccontrolscreen/: MusicControlScreen.kt
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/presentation/mainscreen/musiclistscreen/: MusicListScreen.kt
app/src/main/java/com/samzuhalsetiawan/vortexmusicplayer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samzuhalsetiawan/vortexmusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localstorage/: build.gradle.kts
localstorage/src/androidTest/java/com/samzuhalsetiawan/localstorage/: ExampleInstrumentedTest.kt
localstorage/src/main/java/com/samzuhalsetiawan/localstorage/: File.kt  LocalStorage.kt  MediaProvider.kt
localstorage/src/main/java/com/samzuhalsetiawan/localstorage/util/: Exception.kt  Util.kt
localstorage/src/test/java/com/samzuhalsetiawan/localstorage/: ExampleUnitTest.kt
musicplayer/: build.gradle.kts
musicplayer/src/androidTest/java/com/samzuhalsetiawan/musicplayer/: ExampleInstrumentedTest.kt
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/com/samzuhalsetiawan/musicplayer/: MusicPlayer.kt
musicplayer/src/main/java/com/samzuhalsetiawan/musicplayer/model/: Album.kt  Music.kt  Playlist.kt
musicplayer/src/main/java/com/samzuhalsetiawan/musicplayer/util/: Util.kt
musicplayer/src/test/java/com/samzuhalsetiawan/musicplayer/: ExampleUnitTest.kt
